{
  "name": "js",
  "version": "1.0.0",
  "description": "challenges made in js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felipe Augustos",
  "license": "ISC"
}
